# ohde-dagmara-java

./: .gitignore  build.gradle  settings.gradle
HIVE/src/main/java/com.kodilla.hive/: Main.java
gradle/wrapper/: gradle-wrapper.properties
kodilla testing/: build.gradle
kodilla testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-exception/src/main/resources/file/: names.txt
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/: MathUtils.java
kodilla-rpm/src/main/java/com/kodilla/rps/: Responds.java  RpsRunner.java
kodilla-spring/src/main/java/com/kodilla/spring/: SpringRunner.java
kodilla-spring/src/test/java/com/kodilla/spring/: SpringRunnerTestSuite.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: AddElement.java  Application.java  CheckBoxes.java  EasySet.java  ElementAdder.java  EndGameChecker.java  EndGameControler.java  EnterCoordinates.java  GuessNumber.java  Prototype.java  SudokuBoard.java  SudokuElement.java  SudokuGame.java  SudokuResolve.java  SudokuRow.java  UserDialogue.java
kodilla-sudoku/src/test/java/com/kodilla/sudoku/: SudokuTestSuite.java
kodilla-testing2/: build.gradle
src/main/java/com/kodilla/kodillacourse/: FirstClass.java
(+339 files in other folders)
