pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'kodilla-course'
include 'kodilla testing'
include 'kodilla-stream'
include 'kodilla-rpm'
include 'kodilla-exception'
include 'HIVE'
include 'kodilla-good-patterns'
include 'kodilla-spring'
include 'kodilla-patterns'
include 'kodilla-patterns'

